<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TL-Diamond</title>
	<link rel="stylesheet" type="text/css" href="{{ url('/') }}/public/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="{{ url('/') }}/public/backend/css/AdminLTE.css">
	<link rel="stylesheet" href="{{ url('/') }}/public/css/style.css">
</head>
<body>

	
	<header>
		<nav class="navbar navbar-default nav-top-header" role="navigation" style="background-color: #F7F6F1">
			<div class="container nav-top-header">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<!-- Menu Đăng nhập -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<!-- Menu trang chủ -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex2-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="{{ route('home') }}">TL-Diamond</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li class=""><a href="#"><span class="glyphicon glyphicon-phone-alt"> </span> Hotline: 123456789</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<form class="navbar-form navbar-left" method="GET" action="{{ route('seach-pro') }}">
							<div class="form-group">
								<input type="text" class="form-control" name="search_key" placeholder="Search" />
							</div>
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form>
						<!-- Nếu chưa đăng nhập -->
						<!-- <li><a href="" title="">Đăng nhập</a></li>
						<li><a href="" title="">Đăng ký</a></li> -->
						
						<!-- Nếu đã đăng nhập -->
						<li class="dropdown">
							
							<a href="#" class="dropdown-toggle user-login" data-toggle="dropdown">Xin chào <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-user"> </span> Quản lý tài khoản</a></li>
								<li><a href="{{route('history-order')}}"><span class="glyphicon glyphicon-piggy-bank"> </span> Lịch sử mua hàng</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Đánh giá</a></li>
								<li><a href="{{route('home-logout')}}"><span class="glyphicon glyphicon-off"></span> Đăng xuất</a></li>
							</ul>
						</li>
						
						<li><a href="" title="">Đăng nhập</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav> <!-- nav-top-header -->
<!-- logo -->
		<div class="logo-header container">
			<div class="logo">
				<img src="{{ url('/') }}/public/images/icons/logo.png" width="250px"/></a>
			</div>
			<div class="gio-hang" id="cart-mini">
				<a href="" class="icon-gio-hang"><img src="{{ url('/') }}/public/images/icons/gio-hang.png" alt="" width="50px;"></a>
				<div class="count-pro"><strong></strong></div>
			</div>	
		</div>
<!-- end-logo -->

		<nav class="navbar navbar-default nav-home" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="nav-center">
					<div class="collapse navbar-collapse navbar-ex2-collapse">
						<ul class="nav navbar-nav">
							<li><a href="{{ route('home') }}">TRANG CHỦ</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SẢN PHẨM <b class="caret"></b></a>
								<ul class="dropdown-menu my-menu">
									<li style="width: 900px;">
									<?php 
										$cate = App\Models\Category::Where('parent',0)->get()->toArray();?>
										@foreach ($cate as $c) 
											<div class="col-md-3 cat-parent">
												<div class="row">
													<ul type="none"><a href="{{ route('danh-muc-chinh',['id'=>$c['id']]) }}" class="menu-cat-parent">{{ $c['name'] }}</a>
														<div style="margin-top: 10px;">
															<?php $cat_p = App\Models\Category::Where('parent',	$c['id'])->get()->toArray();?>
															@foreach($cat_p as $cp)
																<li ><a href="{{ route('danh-muc',['id'=>$cp['id']]) }}" title="" class="cat-y">{{ $cp['name'] }}</a></li>
															@endforeach
														</div>
													</ul>
												</div>
											</div>
										@endforeach
									</li>
								</ul>
							</li>
							<li><a href="{{ route('gioi-thieu') }}">GIỚI THIỆU</a></li>
							<li><a href="{{ route('lien-he') }}">LIÊN HỆ</a></li>
							<li><a href="{{ route('khuyen-mai') }}"><span class="glyphicon glyphicon-flash"></span> KHUYẾN MÃI</a></li>

						</ul>
					</div><!-- /.navbar-collapse -->	
				</div>
			</div>
		</nav>
		<div style="width: 100%;">
		<!-- 	<div class="container" id="alert-cart" style="display: none">
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					Thêm sản phẩm vào giỏ hàng thành công
				</div>
			</div> -->
			<div id="carousel-id" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-id" data-slide-to="0" class=""></li>
				<li data-target="#carousel-id" data-slide-to="1" class=""></li>
				<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
			</ol>

			<div class="carousel-inner">
				<div class="item">
					<img src="{{ url('/') }}/public/images/Banner/20170601112906_banner-trang-chu-mono-salsa.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>Nhẫn cưới</h1>
							<p><a class="btn btn-lg btn-primary" href="{{ route('danh-muc',['id'=>'10']) }}" role="button">Xem ngay</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="{{ url('/') }}/public/images/Banner/banner-trang-suc-bac-2017.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>Nhẫn kim cương</h1>
							<p><a class="btn btn-lg btn-primary" href="{{ route('danh-muc',['id'=>'11']) }}" role="button">Xem ngay</a></p>
						</div>
					</div>
				</div>
				<div class="item active">
					<img src="{{ url('/') }}/public/images/Banner/BANNER3.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>Nhẫn vàng</h1>
							<p><a class="btn btn-lg btn-primary" href="{{ route('danh-muc',['id'=>'9']) }}" role="button">Xem ngay</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
		<!-- end-carousel -->
	</header>
<main>
	<div class="product">
		<div class="container">
			<div class="row">
				<h3></h3>
				<div class="col-md-6">
					<div>
						<a href="{{ route('danh-muc',['id'=>'12']) }}"><img src="{{ url('/') }}/public/images/banner-bo-suu-tap-sunshine-love.jpg" alt="" width='555' height='720'></a>
					</div>
					<div>
						<a href=""><img src="{{ url('/') }}/public/images/bao-chi-noi-ve-chung-toi.jpg" alt="" width='555' height='325'></a>
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<a href="{{ route('danh-muc',['id'=>'5']) }}"><img src="{{ url('/') }}/public/images/home-banner-trang-suc.jpg" alt="" width='555' height='555'></a>
					</div>
					<div>
						<a href="{{ route('danh-muc',['id'=>'9']) }}"><img src="{{ url('/') }}/public/images/home-banner-nhan-nam.jpg" alt="" width='555' height='490'></a>
					</div>
				</div>
				<div class="quang-cao">
					<div class="col-md-4">
						<a href=""><img src="{{ url('/') }}/public/images/review.jpg" alt="" width='1140' height='306'></a>
					</div>
				</div>
			</div>
			<!-- end-row -->
		</div>
		<!-- end-container -->
	</div>
	<!-- end-product -->
	<div class="container">
		<h3 style="text-align: center;">Hot deal</h3>
		<div class="slide-holder" >
			<div class="slide-pager">
				<div class="slide-control-prev"><img src="{{ url('/') }}/public/images/icons/left-icon.png" alt=""></div>
				<div class="slide-control-next"><img src="{{ url('/') }}/public/images/icons/right-icon.png" alt=""></div>
			</div>
			<div class="slide-container">
				<div class="slide-stage">
					
					<?php $hot_pro = DB::table('products')->join('statuspro','statuspro.name_pro','=','products.name')->where('statuspro.id_status','2')->orderBy('products.updated_at','DESC')->select(['products.id','products.name','products.images','products.price','products.slug','products.content'])->get()?>
				@foreach($hot_pro as $h)
					<div class="slide-image slide-size">
						<div style="margin-top: 30px; margin-left: 20px;">
							<div class="image">
								<img src="{{ url('uploads') }}/{{ $h->images }}" style="width: 242px; height: 200px;" />
							</div>
							<div class="content-pro">
								<h4><a href="{{ route('san-pham',['slug'=>$h->slug]) }}" title="">{{ $h->name }}</a></h4>
								<h4 class="price">{{ $h->price }}</h4>
								<div class="star">
									<span class="glyphicon glyphicon-star-empty" style="color: #ffcc00"></span>
									<span class="glyphicon glyphicon-star-empty" style="color: #ffcc00"></span>
									<span class="glyphicon glyphicon-star-empty" style="color: #ffcc00"></span>
									<span class="glyphicon glyphicon-star-empty" style="color: #ffcc00"></span>
									<span class="glyphicon glyphicon-star-empty" style="color: #ffcc00"></span>
								</div>
							</div>
						</div>
						<!-- hover -->
						<div class="slide-image-hover-box">
							<div class="icon-cart">
								<a data-toggle="modal" href="#show-pro-{{ $h->id }}" >
									<img src="{{ url('/')}}/public/images/icons/cart.png" alt="" width="45px;">
								</a>

							</div>
						</div>
						<!-- endhover -->
						<div class="status-pro">
							<img src="{{ url('/')}}/public/images/icons/hotdeal.png" alt="" width="90px;">
						</div>
					</div>
						<div class="modal fade" id="show-pro-{{ $h->id }}">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Sản phẩm</h4>
									</div>
									<div class="modal-body container">
										<div class="col-md-3">
											<img src="{{ url('uploads') }}/{{ $h->images }}" width="100%" />
										</div>
										<div class="col-md-9">
												<h3>{{ $h->name }}</h3>
												<h5>Tình trạng: Còn hàng | Mã SP: {{ $h->id }}</h5>
											<p>{!!$h->content!!}</p>
											<h3>Giá: {{number_format($h->price,0,'','.')}}đ </h3>
										</div>
									</div>
									<div class="modal-footer">
										<a href="{{ route('add-cart',['id'=>$h->id]) }}" class=" add-cart-quick btn btn-success" id="click_cart" data-id='{{ $h->id }}'>Thêm vào giỏ hàng</a>
									</div>
								</div>
							</div>
						</div>
				@endforeach
					
				</div>
			</div>
		</div>
	</div>
	<div class="container foot-main">
		<div class="row">
			<div class="col-md-7">
				<div class="footer-banner">
					<div class="icon">
						<img src="{{ url('/') }}/public/images/email.png" alt="" width="75px">
					</div>
					<div class="content-email">
						<h3>
							KẾT NỐI HÔM NAY NHẬN NGAY ƯU ĐÃI
						</h3>
						<div>Hãy luôn là khách hàng đầu tiên cập nhật những chương trình ưu đãi hấp dẫn</div>
						<div>và xu hướng thời trang hot nhất</div>	
					</div>
			</div>
			</div>
			<div class="col-md-4 dk-email">
				<div  class="">
				<form class="navbar-form navbar-left" role="search"">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email của bạn">
					</div>
					<button type="submit" class="btn btn-success">Đăng ký</button>
				</form>
				</div>
			</div>
		</div>
	</div>

	

</main>
		</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="" alt="">
				<ul>
					<h3>Thông tin chung</h3>
					<li>Giới thiêu</li>
					<li>thông tin</li>
					<li>hệ thống cửa hàng</li>
					<li>Tuyển dụng</li>
					<li>liên hệ</li>
				</ul>
			</div>
			<div class="col-md-3">
				<img src="" alt="">
				<ul>
					<h3>Hỗ trợ khách hàng</h3>
					<li>Hướng dẫn mua hàng</li>
					<li>phương thức vận chuyển</li>
					<li>Chính sách bảo hàng</li>
					
				</ul>
			</div>
			<div class="col-md-3">
				<img src="" alt="">
				<ul>
					<h3>Thông tin khuyến mãi</h3>

					<li>Sản phẩm bán chạy</li>
					<li>Sản phẩm khuyến mãi</li>
					<li>Hot Deal</li>

				</ul>
			</div>
			<div class="col-md-3">
				<img src="" alt="">
				<ul>
					<h3>Tổng đài trợ giúp</h3>
					<li>
						Góp ý,thắc mắc,khiếu nại
					</li>
					<li>Email: jshfauhf@gmail.com</li>
					<li>Tổng đài: 0123345679</li>
					<li>Hotline: 321464</li>
				</ul>
			</div>
		</div>
		<div class="text-center" style="color: #aaa; margin-top: 20px;">
			© Bản quyền thuộc về TL - Diamond
		</div>
	</div>
</footer>

<script src="{{ url('/') }}/public/js/jquery.min.js"></script>
<script src="{{ url('/') }}/public/js/bootstrap.min.js"></script>
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
		<!-- Bootstrap JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
		<!-- Bootstrap JavaScript -->
<script src="{{ url('/') }}/public/js/custom.js"></script>
	<!-- Bootstrap JavaScript -->
<script src="{{ url('/') }}/public/backend/js/adminlte.min.js"></script>
<script src="{{ url('/') }}/public/backend/js/dashboard.js"></script>
<script src="{{ url('/') }}/public/js/ajax.js"></script>
<script src="{{ url('/') }}/public/js/jvScrip.js"></script>
<!-- Thông báo success -->
@if(Auth::check() && Session::has('success'))
<div class="modal fade" id="modal-id">
	<div class="alert alert-success text-center">
		<strong>{!! Session::get('success') !!}</strong> ...
	</div>
</div>

<script type="text/javascript">
	$('#modal-id').modal('show');
</script>
@endif
</html>